<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSearchFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchFragment"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_launcher_foreground"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearchFragment"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:padding="4dp"
                tools:text="@string/app_name"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchFragment"
        app:layout_constraintTop_toBottomOf="@id/appbarSearchFragment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_search_fragment_recycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>